<!DOCTYPE html>
<html>
	<head>
		<title>ETECs</title>
		<meta name = "description" content=""/>
		<meta name = "author" content=""/>
		<meta charet = "UFT-8"/>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
			<img src="logo_etecia.png"/>
			<hr>
			<ul class = "menu" id="meio" >
				<li><a href="index.html">Inicio</a></li>
					
				<li><a href="etecs.html">ETECs</a></li>
					
				<li><a href="sobre.html">Sobre</a></li>
			</ul>
			<hr>

		<h1>ETEC Irmã Agostina</h1>
		<img src="etecia.jpg"/>
		<h2>Cursos oferecidos</h2>
		<ui>
			<li>Nutrição</li>
			<li><a href="#QMC">Quimíca</a></li>
			<li><a href="#ADM">Administração</a></li>
			<li><a href="#DS">Desenvolvimento de Sistemas</a></li>
		</ui>
		<br>
		<br>
		<h3>Componentes Curriculares</h3>
		<h4 id= "QMC">Quimíca</h4>
		<table>
			<tr>
				<th>Semestre</th>
				<th>Componentes</th>
			</tr>
			<tr>
				<td>1º Semestre</td>
				<td>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</td>
			</tr>
			<tr>
				<td>2º Semestre</td>
				<td>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</td>
			</tr>
			<tr>
				<td>3º Semestre</td>
				<td>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</td>
			</tr>
		</table>

		<h4 id= "ADM">Administração</h4>
		<table>
			<tr>
				<th>Semestre</th>
				<th>Componentes</th>
			</tr>
			<tr>
				<td>1º Semestre</td>
				<td>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</td>
			</tr>
			<tr>
				<td>2º Semestre</td>
				<td>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</td>
			</tr>
			<tr>
				<td>3º Semestre</td>
				<td>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</td>
			</tr>
		</table>

		<h4 id= "DS">Desenvolvimento de Sistemas</h4>
		<table>
			<tr>
				<th>Semestre</th>
				<th>Componentes</th>
			</tr>
			<tr>
				<td>1º Semestre</td>
				<td>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</td>
			</tr>
			<tr>
				<td>2º Semestre</td>
				<td>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</td>
			</tr>
			<tr>
				<td>3º Semestre</td>
				<td>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</td>
			</tr>
		</table>		
	</body>
</html>